/* pages/home/home.wxss */
.home-container {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
}

.gallery-scroll {
  width: 100%;
  height: 100%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24rpx;
  padding: 24rpx;
  padding-bottom: 40rpx;
}

.gallery-item {
  background: #ffffff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.gallery-image {
  width: 100%;
  height: 340rpx;
  display: block;
}

.gallery-info {
  padding: 24rpx;
}

.gallery-prompt {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #333333;
  line-height: 1.5;
}

.gallery-author {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.author-name {
  margin-left: 12rpx;
  font-size: 24rpx;
  color: #999999;
}

.loading-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
}

.no-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
  font-size: 24rpx;
  color: #999999;
}

